on: [push]

jobs:
  allo_allo_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
          registry-url: "https://registry.npmjs.org"
      - run: npm install
      - name: Allo Allo action step
        id: alloAllo
        uses: schalkneethling/allo-allo/allo-allo-action@main
      - name: Get the output payload
        run: echo "${{ steps.alloAllo.outputs.newIssueComment }}"
